<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-2 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/quoracle-logo.svg"} alt="Quoracle" class="h-16 w-16" />
      </a>
    </div>
    <div class="flex items-center gap-4">
      <a href="/settings" class="text-zinc-400 hover:text-zinc-600">
        <.icon name="hero-cog-6-tooth" class="h-16 w-16" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-1 sm:px-6 lg:px-8">
  <div class="w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
